#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
//#include "AFXRes.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE 9, 16 // English (U.S.) resources
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE  
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""AFXRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED
#endif

PROOFEDITOR ACCELERATORS DISCARDABLE
BEGIN
///	"c", ID_INC_WORD, VIRTKEY
//	VK_TAB, START_FOCUS_ID, SHIFT, VIRTKEY
//	"c", IN_CLEAR_BUTTON_ID, ALT, VIRTKEY
//	"S", TOGGLE_SUG_ID, ALT, VIRTKEY
//	VK_SPACE, OVER_SPACE, ALT, VIRTKEY
//	VK_RETURN, CONVERT_BUTTON_ID, ALT, VIRTKEY
//	"e", IN_FOCUS, ALT, VIRTKEY
//	"x", CSM_CHECK_WINDOW_ID, ALT, VIRTKEY
//	"z", MODE_BUTTON_ID, ALT, VIRTKEY
END
